<!doctype html>
<html lang="en">

<!-- Mirrored from astro360horoscope.com/TermsService.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 Jul 2017 11:32:40 GMT -->
<head>
<meta charset="UTF-8">
<meta name="description" content="Responsive Bootstrap App Landing Page Template">
<meta name="keywords" content="Kane, Bootstrap, Landing page, Template, App, Mobile">
<meta name="author" content="Mizanur Rahman">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- SITE TITLE -->
<title>Astrosum - Find Out Your Life.</title>

<!-- =========================
      FAV AND TOUCH ICONS  
============================== -->
<link rel="icon" href="images/logo.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.html">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.html">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.html">

<!-- =========================
     STYLESHEETS   
============================== -->
<!-- BOOTSTRAP -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- FONT ICONS -->
<link rel="stylesheet" href="assets/elegant-icons/style.css">
<link rel="stylesheet" href="assets/app-icons/styles.css">
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->

<!-- WEB FONTS -->
<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,400,300italic" rel="stylesheet" type="text/css">

<!-- CAROUSEL AND LIGHTBOX -->
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/nivo-lightbox.css">
<link rel="stylesheet" href="css/nivo_themes/default/default.css">

<!-- ANIMATIONS -->
<link rel="stylesheet" href="css/animate.min.css">

<!-- CUSTOM STYLESHEETS -->
<link rel="stylesheet" href="css/styles.css">

<!-- COLORS -->
<link rel="stylesheet" href="css/colors/blue.css"> <!-- DEFAULT COLOR/ CURRENTLY USING -->
<link rel="stylesheet" href="css/colors/red.css"> 
<link rel="stylesheet" href="css/colors/green.css"> 
<link rel="stylesheet" href="css/colors/purple.css"> 
<link rel="stylesheet" href="css/colors/orange.css"> 
<link rel="stylesheet" href="css/colors/blue-munsell.css"> 
<link rel="stylesheet" href="css/colors/slate.css"> 
<link rel="stylesheet" href="css/colors/yellow.css">

<!-- RESPONSIVE FIXES -->
<link rel="stylesheet" href="css/responsive.css">

<!-- JQUERY -->
<script src="../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</head>

<body class="container">
<p style="text-align: justify;"><strong>Terms of Service</strong></p>
<p style="text-align: justify;">PLEASE READ THIS TERMS OF SERVICE AGREEMENT (THE "TERMS OF SERVICE") CAREFULLY. BY ACCESSING IT OR USING (A) THIS MOBILE APP,WEBSITE &nbsp;("THE WEBSITE"); (B) OUR MOBILE APPLICATIONS; (C) THE SERVICES AND RESOURCES AVAILABLE, ENABLED OR OFFERED BY SKILL S.R.L., ITS AFFILIATES OR AGENTS ("WE," "US," "OUR," AND "THE COMPANY"); (D) BROWSING THIS APP,WEBSITE OR ANY OTHER WEBSITES OF THE COMPANY, AND/OR; (E) OTHER INFORMATION PROVIDED AS PART OF THE COMPANY SERVICES (EACH, A "SERVICE" AND COLLECTIVELY, THE "SERVICES"), YOU ("MEMBER" OR "YOU") AGREE THAT (1) YOU HAVE READ, UNDERSTAND AND AGREE TO BE BOUND BY THESE TERMS OF SERVICE AND THE COMPANY PRIVACY POLICY, WHICH IS HEREBY INCORPORATED BY REFERENCE (COLLECTIVELY REFERRED TO AS THE "TERMS"); (2) YOU ARE OF LEGAL AGE TO FORM A BINDING CONTRACT WITH THE COMPANY; AND (3) YOU HAVE AUTHORITY TO ENTER INTO THIS AGREEMENT. IF YOU DO NOT WISH TO BE BOUND BY THESE TERMS OF SERVICE, YOU MAY NOT ACCESS OR USE THIS WEBSITE OR THE SERVICES.</p>
<p style="text-align: justify;">"COMPANY CONTENT" INCLUDES, BUT IS NOT LIMITED TO TEXT, SOFTWARE, MUSIC, SOUND, PHOTOGRAPHS, VIDEO, GRAPHICS OR OTHER MATERIALS MADE AVAILABLE BY THE COMPANY.</p>
<p style="text-align: justify;">"COMPANY PROPERTIES" INCLUDES, BUT IS NOT LIMITED TO THE APPLICATIONS; THE WEBSITE; THE SERVICES, OR; COMPANY CONTENT; ALL OF WHICH ARE PROTECTED BY COPYRIGHT AND/OR TRADEMARK LAWS THROUGHOUT THE WORLD.</p>
<p style="text-align: justify;">SUBJECT TO THE TERMS, THE COMPANY GRANTS YOU A LIMITED LICENSE TO REPRODUCE AND DISPLAY PORTIONS OF COMPANY PROPERTIES IN CONNECTION WITH VIEWING THE WEBSITE AND USING THE SERVICES FOR YOUR OWN PERSONAL PURPOSES. YOU ARE NOT PERMITTED TO COPY, USE, REPRODUCE, DISTRIBUTE, PERFORM, DISPLAY OR CREATE DERIVATIVE WORKS FROM COMPANY PROPERTIES UNLESS EXPRESSLY AUTHORIZED BY THE COMPANY.</p>
<p style="text-align: justify;">THE SERVICES CONSIST OF BUT IS NOT LIMITED TO THE FOLLOWING: ASTROLOGICAL CONTENT, REPORTS, READINGS, PREDICTIONS, AND FORECASTS THE COMPANY DOES NOT REFER, ENDORSE, RECOMMEND, VERIFY, EVALUATE OR GUARANTEE ANY ADVICE, INFORMATION OR OTHER SERVICES PROVIDED, NOR DOES IT WARRANT THE VALIDITY, ACCURACY, COMPLETENESS, SAFETY, LEGALITY, QUALITY, OR APPLICABILITY OF THE CONTENT.</p>
<p style="text-align: justify;">WE MAY AMEND THESE TERMS AT ANY TIME IN OUR DISCRETION. THESE CHANGES WILL BE EFFECTIVE IMMEDIATELY FOR NEW USERS OF THE SITE OR ASSOCIATED SERVICES. HOWEVER, IF WE MAKE ANY MATERIAL CHANGES TO THESE TERMS, WE WILL NOTIFY EXISTING USERS BY PROMINENTLY POSTING NOTICE OF THE CHANGES ON THE WEBSITE. THE AMENDED TERMS SHALL AUTOMATICALLY BE EFFECTIVE FOR EXISTING USERS THIRTY (30) CALENDAR DAYS AFTER THEY ARE INITIALLY POSTED ON THE WEBSITE. IF YOU DO NOT AGREE TO THE REVISED TERMS, YOU MUST DISCONTINUE USING THE WEBSITE AND ASSOCIATED SERVICES. YOU AGREE THAT YOUR CONTINUED USE OF THE WEBSITE AFTER NOTICE OF SUCH AMENDMENT SHALL SIGNIFY YOUR ACCEPTANCE OF SUCH CHANGE. THE TERMS MAY NOT BE OTHERWISE AMENDED EXCEPT BY A WRITING SIGNED BY BOTH YOU AND THE COMPANY.</p>
<ol style="text-align: justify;">
<li>USER CONDUCT</li>
</ol>
<p style="text-align: justify;">1.1. All Company Properties should be treated solely and exclusively as personal entertainment, and is not a substitute for advice, programs, or treatment that would normally be provided by a qualified professional such as a lawyer, doctor, psychiatrist, or financial advisor. Therefore, the Company offers no warranties or guarantees of any kind, and is not responsible for any interpretation or use by you or the recipient of the Content.</p>
<p style="text-align: justify;">1.2. In using or having access to Company Properties, you agree to act in a responsible and legal manner demonstrating the exercise of good judgment. For example and without limitation, you agree not to: (a) violate any applicable law or regulation, (b) infringe the rights of any third party, including without limitation, intellectual property, privacy, publicity or contractual rights, (c) use Company Properties to transmit, distribute, post or submit any information concerning any other user, person or entity, including without limitation, photographs of others or personal information, (d) use Company Properties in connection with the distribution of unsolicited emails or advertisements ("Spam"), (e) use Company Properties for any commercial purpose whatsoever or (f) assist any third party in doing any of the foregoing.</p>
<p style="text-align: justify;">1.3. You are solely responsible for your interactions with other users of Company Properties. We will not be responsible for any damage or harm resulting from your interactions with other users of Company Properties. We reserve the right, but have no obligation, to monitor interactions between you and other users of Company Properties and take any other action in good faith to restrict access to or the availability of any material that we or another user of Company Properties may consider to be obscene, lewd, lascivious, filthy, excessively violent, harassing or otherwise objectionable.</p>
<p style="text-align: justify;">1.4 You ae not permitted to copy, use, reproduce, distribute, perform, display, license, sell, rent, lease, transfer, assign, distribute, host or otherwise commercially exploit or create derivative works from Company Properties, unless expressly authorized by the Company in writing.</p>
<p style="text-align: justify;">1.5. You agree that you will not,</p>
<p style="text-align: justify;">(a) frame or utilize framing techniques to enclose any trademark, logo, the Website or other Company Properties (including images, text, page layout or form) of the Company;</p>
<p style="text-align: justify;">(b) use any metatags or other "hidden text" using the Company's name, trademarks or service-marks;</p>
<p style="text-align: justify;">(c) modify, translate, adapt, merge, make derivative works of, disassemble, decompile, reverse compile or reverse engineer any part of Company Properties except to the extent the foregoing restrictions are expressly prohibited by applicable law;</p>
<p style="text-align: justify;">(d) use any manual or automated software, devices or other processes (including but not limited to spiders, robots, scrapers, crawlers, avatars, data mining tools or the like) to "scrape" or download data from any web pages or features contained in the Website or the Services (except that we grant the operators of public search engines revocable permission to use spiders to copy materials from the Website for the sole purpose of and solely to the extent necessary for creating publicly available searchable indices of the materials, but not caches or archives of such materials);</p>
<p style="text-align: justify;">(e) access Company Properties in order to build a similar or competitive website, application or service;</p>
<p style="text-align: justify;">(g) remove or destroy any copyright notices or other proprietary markings contained on or in Company Properties. (h) infringe the copyright, trademark, right of publicity or any other legal right of any third party as a result of using or having access to Company Properties.</p>
<p style="text-align: justify;">Any future release, update or other addition to Company Properties shall be subject to the Terms. The Company, its suppliers and service providers reserve all rights not granted in the Terms. Any unauthorized use of Company Properties terminates the licenses granted by the Company pursuant to the Terms.</p>
<ol style="text-align: justify;" start="2">
<li>REGISTRATION</li>
</ol>
<p style="text-align: justify;">2.1. Certain Company Properties will require you to register with us. If you provided personal information in order to subscribe to a service, then you agree to:</p>
<p style="text-align: justify;">(a) provide certain current, complete, and accurate information about yourself as prompted to do so by the Company and</p>
<p style="text-align: justify;">(b) maintain and update this information as required to keep it current, complete and accurate. All information that we request and you provide on original sign-up, and all updates thereto, are referred to in these Terms as "Registration Data"</p>
<p style="text-align: justify;">2.2. You are entirely responsible if you do not maintain the confidentiality of your username, ID or password. You are responsible for all uses of your account, whether or not actually or expressly authorized by you. You agree to immediately notify the Company of any unauthorized use of your account or any other breach of security known to you.</p>
<p style="text-align: justify;">2.3. In order to ensure the Company is able to provide high quality services, respond to user needs, and comply with laws, you hereby consent to the Company employees and agents accessing your account and Registration Data on a case-by-case basis to investigate complaints or other allegations or suspected abuse.</p>
<p style="text-align: justify;">2.4. Termination of your account: The Company may modify or discontinue (in whole or in part) the Services or your account with us, with or without notice, for any reason without liability to you, any other user, or any third party. Without limiting the foregoing, we reserve the right to terminate your account immediately</p>
<p style="text-align: justify;">(a) if we are unable to verify or authenticate your Registration Data or other information provided by you,</p>
<p style="text-align: justify;">(b) if we believe that your actions may cause legal liability for you, the Company, or all or some of our other users, or</p>
<p style="text-align: justify;">(c) if we believe you have (i) provided us with false or misleading Registration Data or other information, (ii) interfered with other users or the administration of the Services, or (iii) violated the Terms.&nbsp;</p>
<ol style="text-align: justify;" start="3">
<li>MEMBER BEHAVIOR AND RESTRICTIONS; COMPLIANCE WITH LAWS</li>
</ol>
<p style="text-align: justify;">Your right to use Company Properties is personal to you. You represent that you are an individual and that you are not a corporation or other business entity. You are permitted to use Company Properties solely for your own personal use. You agree not to resell or make any commercial use of Company Properties without the express written consent of the Company. You may not remove any copyright or other proprietary notices contained in Company Properties. You are solely responsible for the contents of your transmissions through Company Properties. Your use of Company Properties is subject to all applicable local, state, national and international laws and regulations. You agree:</p>
<p style="text-align: justify;">(a) to comply with all applicable local, state, national, and international laws, rules and regulations, including any laws regarding the transmission of technical data exported from your country of residence through Company Properties;</p>
<p style="text-align: justify;">(b) not to use Company Properties for illegal purposes;</p>
<p style="text-align: justify;">(c) not to interfere or disrupt networks connected to the Company;</p>
<p style="text-align: justify;">(d) to comply with all applicable regulations, policies and procedures of networks connected to Company Properties;</p>
<p style="text-align: justify;">(e) not to use any data mining, robots or similar data gathering and extraction methods in connection with Company Properties;</p>
<p style="text-align: justify;">(f) to comply with all applicable domestic and international laws, statutes, ordinances and regulations regarding your use of Company Properties.</p>
<p style="text-align: justify;">The Company makes use of the Internet to send and receive certain messages; therefore, your conduct is subject to Internet regulations, policies, and procedures. You will not use Company Properties for chain letters, junk mail, spamming, or any use of distribution lists to any person who has not given specific permission to be included in such a process. Attempts to gain unauthorized access to other computer systems are prohibited. You shall not interfere with any other Company members' use or enjoyment of Company Properties; and</p>
<p style="text-align: justify;">(g) You are responsible for any Content that you upload, post, email, transmit or otherwise make available on or through Company Properties ("Make Available"), whether publicly posted or privately transmitted ("Your Content"). You agree not to Make Available on or through Company Properties any unlawful, harassing, libelous, abusive, threatening, harmful, vulgar, obscene or otherwise objectionable material of any kind or nature.</p>
<p style="text-align: justify;">(h) not to transmit any material that encourages conduct that could constitute a criminal offense, give rise to civil liability, or otherwise violate any applicable local, state, national or international law or regulation.</p>
<p style="text-align: justify;">We may (but have no obligation to) to remove any of Your Content for any reason (or no reason). In addition, if we become aware of any possible violations by you of any provisions of the Terms, we reserve the right to investigate such violations and we may, at our sole discretion, immediately terminate your membership or access to use Company Properties, or change, alter, or remove Your Content, in whole or in part, without prior notice to you.</p>
<ol style="text-align: justify;" start="4">
<li>PRIVACY AND PUBLICITY</li>
</ol>
<p style="text-align: justify;">There may be advertising served by third parties when you access any Company Properties. We will not be responsible for and do not guarantee the truthfulness, accuracy or legality of any third-party content and we are not responsible for correspondence or contracts that you hold with those third parties. We are not responsible for</p>
<p style="text-align: justify;">(a) any services or products offered by third-parties;</p>
<p style="text-align: justify;">(b) any content, web pages, applications, services or features provided by third parties, or;</p>
<p style="text-align: justify;">(c) for any resources you access through the links provided by third parties.</p>
<p style="text-align: justify;">These third-party advertising companies may use information (which will not include personal-identifiable information you provided to any Company Properties) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, please contact/visit:</p>
<p style="text-align: justify;">(a) http://www.google.com/policies/technologies/ads/, or;</p>
<p style="text-align: justify;">(b) http://www.criteo.com/en/privacy-policy</p>
<p style="text-align: justify;">You can also manage many companies' cookies used for online advertising at the US-based aboutads.info choices page (http://www.aboutads.info/choices/) or the EU-based Your Online Choices (http://www.youronlinechoices.com/uk/your-ad-choices)</p>
<p style="text-align: justify;">We do not endorse any third-party content; we are not responsible for the content or availability of any third-party ad/site; we do not warrant or guarantee the information, services, or products found on any third-party ad/site; and we do not recommend any product or service found on any third-party ad/site.</p>
<p style="text-align: justify;">Some third-party sites collect personal information about you and have their own privacy policies regarding the information they collect from you. Before you submit information to them, it is your responsibility to find, read, and understand their privacy policies, as we are not responsible for what those companies do with the personal information you submit to them. It is also your responsibility to discern the accuracy of any advertising claim before submitting your information to any third-party.</p>
<ol style="text-align: justify;" start="5">
<li>MINORS</li>
</ol>
<p style="text-align: justify;">Company Properties are intended for people over the age of 13 (thirteen) years and shall not knowingly allow anyone under the age of 13 (thirteen) years to use Company Properties.</p>
<ol style="text-align: justify;" start="6">
<li>SUBMISSIONS</li>
</ol>
<p style="text-align: justify;">If you have any questions, suggestions, ideas, feedback, or recommendations about these Terms, the practices of our Website, or your dealings with us, you can contact us by e-mail using the contact information set forth in Section 13.3 (Notice). We alone will own all right, title and interest, including all related intellectual property rights, to any suggestions, ideas, feedback, recommendations, or other information provided by you relating to Company Properties and you hereby assign such submissions to the Company free of charge. We may use such submissions as we deem appropriate in our sole discretion.</p>
<ol style="text-align: justify;" start="7">
<li>THIRD PARTY CONTENT</li>
</ol>
<p style="text-align: justify;">Company Properties may contain resources, links to other web sites, software, or external features belonging to or originating from third parties (&ldquo;Third Party Content&rdquo;). When you access Third Party Content, we will not warn you that you have left Company Properties and are subject to the terms, conditions, policies, or additional agreements of another web site or destination.</p>
<p style="text-align: justify;">We are not responsible for and do not control, investigate, monitor or give any representation or warranty on the terms, policies, opinions, reliability, accuracy, appropriateness, or completeness of any Third Party Content. You agree that by using Company Properties, you may be exposed to Third Party Content that is false, offensive, indecent or otherwise unacceptable. Inclusion of or linking to any Third Party Content does not imply approval or endorsement thereof by us. We will under no circumstance be held responsible for any Third Party Content, including, without limitation, any error or omission in any Third Party Content or any loss or damage incurred as a result of the use of any Third Party Content related, stored or transmitted via Company Properties. If you decide to leave Company Properties and access Third Party Content, you do so at your own risk and you should be aware that our terms and policies no longer govern.</p>
<p style="text-align: justify;">You agree that you must evaluate, and bear all risks associated with any Third Party Content, including without limitation, content or feedback from other users of Company Properties.</p>
<ol style="text-align: justify;" start="8">
<li>NO WARRANTY</li>
</ol>
<p style="text-align: justify;">YOU UNDERSTAND AND AGREE THAT</p>
<p style="text-align: justify;">(a) TO THE EXTENT PERMITTED BY APPLICABLE LAW, COMPANY PROPERTIES ARE PROVIDED "AS-IS" AND WITH ALL FAULTS. THE COMPANY ASSUMES NO RESPONSIBILITY FOR AVAILABILITY (OR LACK THEREOF), TIMELINESS (OR LACK THEREOF), DELETIONS, MISDELIVERIES, OR FAILURE TO STORE ANY MEMBER COMMUNICATIONS OR PERSONALIZATION SETTINGS;</p>
<p style="text-align: justify;">(b) IN PARTICULAR, BUT NOT BY WAY OF LIMITATION, THE COMPANY MAY DELETE E-MAIL OR OTHER ACCOUNTS OR THE INFORMATION THEREIN IF THE ACCOUNT IS INACTIVE FOR MORE THAN NINETY (90) DAYS;</p>
<p style="text-align: justify;">(c) USE OF COMPANY PROPERTIES IS AT YOUR SOLE RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF CONTENT AND/OR DATA FROM COMPANY PROPERTIES;</p>
<p style="text-align: justify;">(d) COMPANY PROPERTIES ARE PROVIDED FOR ENTERTAINMENT PURPOSES ONLY AND TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE COMPANY, ON BEHALF OF ITSELF AND ITS SUPPLIERS, DISCLAIMS ALL WARRANTIES, REPRESENTATIONS AND CONDITIONS OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY WARRANTY, REPRESENTATION OR CONDITION OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, OR NON-INFRINGEMENT AND IT MAKES NO WARRANTY, REPRESENTATION OR CONDITION REGARDING THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF COMPANY PROPERTIES, THE ACCURACY OR RELIABILITY OF ANY CONTENT OBTAINED THROUGH COMPANY PROPERTIES, ANY GOODS OR SERVICES PURCHASED OR OBTAINED THROUGH COMPANY PROPERTIES, OR ANY TRANSACTIONS ENTERED INTO THROUGH COMPANY PROPERTIES, AND MAKES NO WARRANTY, REPRESENTATION OR CONDITION THAT COMPANY PROPERTIES WILL MEET YOUR REQUIREMENTS, BE UNINTERRUPTED, TIMELY, SECURE OR ERROR FREE. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM THE COMPANY OR THROUGH COMPANY PROPERTIES SHALL CREATE ANY WARRANTY, REPRESENTATION OR CONDITION.</p>
<p style="text-align: justify;">(e) ANY OPINIONS, ADVICE, STATEMENTS, SERVICES, OFFERS OR OTHER INFORMATION GIVEN BY A THIRD PARTY, INCLUDING ADVISORS, ARE THOSE OF THE RESPECTIVE THIRD PARTY, NOT OF THE COMPANY. NEITHER THE COMPANY, NOR ANY ADVISORS, ARE (1) PROVIDING FINANCIAL ADVICE OR FUNCTIONING IN ANY WAY AS A LICENSED FINANCIAL ADVISOR; (2) PROVIDING MEDICAL ADVICE OR FUNCTIONING IN ANY WAY AS A LICENSED DOCTOR, NURSE OR MEDICAL PRACTITIONER; OR (3) PROVIDING LEGAL ADVICE OR FUNCTIONING IN ANY WAY AS A LAWYER OR LEGAL ADVISOR. YOU SHOULD CONSULT WITH A LICENSED PROFESSIONAL BEFORE MAKING ANY FINANCIAL, MEDICAL OR LEGAL DECISIONS.</p>
<p style="text-align: justify;">(f) ALL INFORMATION AND CONTENT AVAILABLE IN AND THROUGH COMPANY PROPERTIES IS DEEMED FANTASTIC, AND SO IS YOUR PERSONAL PERCEPTION AND UNDERSTANDING REGARDING THE MEANING OF THE FOLLOWING: &ldquo;ASTROLOGY&rdquo;, &ldquo;HOROSCOPES&rdquo;, &ldquo;REPORTS&rdquo;, &ldquo;READINGS&rdquo;, &ldquo;PREDICTIONS&rdquo;, &ldquo;FORECASTS&rdquo;, "LUCK", "FORTUNE", "FUTURE" OR "PSYCHIC".</p>
<ol style="text-align: justify;" start="9">
<li>LIMITATIONS OF LIABILITY</li>
</ol>
<p style="text-align: justify;">9.1 TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE COMPANY, ITS OFFICERS, DIRECTORS, EMPLOYEES, PARTNERS AND SUPPLIERS SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES OF ANY KIND, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS AND THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES (COLLECTIVELY, "INDIRECT DAMAGES") ARISING OUT OF OR IN CONNECTION WITH COMPANY PROPERTIES, THESE TERMS (HOWEVER ARISING, INCLUDING NEGLIGENCE), EVEN IF THE COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. WITHOUT LIMITING THE FOREGOING AND TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE COMPANY, ITS OFFICERS, DIRECTORS, EMPLOYEES, PARTNERS AND SUPPLIERS WILL NOT BE LIABLE FOR INDIRECT DAMAGES ARISING OUT OF OR IN CONNECTION WITH:</p>
<p style="text-align: justify;">(a) THE USE OF OR THE INABILITY TO USE COMPANY PROPERTIES;</p>
<p style="text-align: justify;">(b) ANY GOODS OR SERVICES PURCHASED OR OBTAINED THROUGH COMPANY PROPERTIES, OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH COMPANY PROPERTIES; OR</p>
<p style="text-align: justify;">(c) LOSS OF, UNAUTHORIZED ACCESS TO, OR ALTERATION OF, YOUR TRANSMISSIONS OR DATA.</p>
<p style="text-align: justify;">9.2 THE LIABILITY OF THE COMPANY, ITS OFFICERS, DIRECTORS, EMPLOYEES, PARTNERS AND SUPPLIERS TO YOU OR ANY THIRD PARTIES ARISING OUT OF OR IN CONNECTION WITH COMPANY PROPERTIES, OR THESE TERMS (HOWEVER ARISING, INCLUDING NEGLIGENCE) IS LIMITED TO THE GREATER OF (A) THE AMOUNT OF FEES YOU PAID TO US IN THE TWELVE (12) MONTHS PRIOR TO THE ACTION GIVING RISE TO LIABILITY, OR (B) $100.</p>
<p style="text-align: justify;">9.3 THE COMPANY IS NOT RESPONSIBLE OR LIABLE FOR (A) GAMBLING DEBTS INCURRED BY YOU, (B) ANY OUTCOME BASED ON THE RELIANCE OF INFORMATION GENERATED FROM COMPANY PROPERTIES OR ITS SPONSORS, AND (C) ANY TRADING INVESTMENT OR PERSONAL DECISIONS BASED ON SUCH INFORMATION.</p>
<p style="text-align: justify;">&nbsp;INDEMNIFICATION</p>
<p style="text-align: justify;">You agree to indemnify, defend and hold harmless the Company and its parent, subsidiaries, affiliates, officers, directors, employees, suppliers, consultants and agents (the "Company Parties") from any and all third party claims, liability, damages and/or costs (including, but not limited to, attorneys fees) arising from your use of Company Properties, your violation of these Terms, or your violation of any third party's rights, including without limitation, infringement by you or any other user of your account of any intellectual property or other right of any person or entity. These Terms will inure to the benefit of the Company's successors, assigns, and licensees.</p>
<ol style="text-align: justify;" start="11">
<li>TERMINATION</li>
</ol>
<p style="text-align: justify;">We reserve the right, in our discretion, to terminate your registration or block access to Company Properties. We reserve the right to take such actions, with or without notice, for any reason or for no reason, and without any liability to you.&nbsp;</p>
<ol style="text-align: justify;" start="12">
<li>INTERNATIONAL USERS</li>
</ol>
<p style="text-align: justify;">The Website can be accessed from countries around the world and may contain references to Company Properties that are not available in your country. These references do not imply that the Company intends to announce Company Properties in your country. Company Properties are controlled and offered by the Company from multiple hosting facilities around the world. The Company makes no representations that Company Properties are appropriate or available for use in your location. You access Company Properties from your jurisdiction at your own volition and are responsible for compliance with local laws.</p>
<ol style="text-align: justify;" start="13">
<li>GENERAL PROVISIONS</li>
</ol>
<p style="text-align: justify;">13.1 Electronic Communications. The communications between you and the Company use electronic means, whether you visit Company Properties or send the Company e-mails, or whether the Company posts notices of Company Properties or communicates with you via e-mail. For contractual purposes, you (1) consent to receive communications from the Company in an electronic form; and (2) agree that all terms and conditions, agreements, notices, disclosures, and other communications that the Company provides to you electronically satisfy any legal requirement that such communications would satisfy if it were to be in writing. The foregoing does not affect your statutory rights.</p>
<p style="text-align: justify;">13.2 Release. You hereby release the Company and their successors from claims, demands, any and all losses, damages, rights, and actions of any kind, including personal injuries, death, and property damage, that is either directly or indirectly related to or arises from any interactions with or conduct of other Website users or third-party websites of any kind arising in connection with or as a result of the Terms or your use of Company Properties.</p>
<p style="text-align: justify;">13.3 Notice. The Company may provide you with notices, including those regarding changes to the Terms, by e-mail, regular mail, text messaging, posting on Company Properties, or other reasonable means, now known or hereafter developed. Where the Company requires that you provide an e-mail address, you are responsible for providing the Company with your most current e-mail address. In the event that the last e-mail address you provided to the Company is not valid, or for any reason is not capable of delivering to you any notices required/ permitted by the Terms, the Company's dispatch of the e-mail containing such notice will nonetheless constitute effective notice. You may give notice to the Company at the following address:</p>
<p style="text-align: justify;">13.4 Waiver. Any waiver or failure to enforce any provision of the Terms on one occasion will not be deemed a waiver of any other provision or of such provision on any other occasion.</p>
<p style="text-align: justify;">13.5 Severability. If any provision of the Terms is, for any reason, held to be invalid or unenforceable, the other provisions of the Terms will remain enforceable, and the invalid or unenforceable provision will be deemed modified so that it is valid and enforceable to the maximum extent permitted by law.</p>
<p style="text-align: justify;">13.6 Entire Agreement. The Terms are the final, complete and exclusive agreement of the parties with respect to the subject matter hereof and supersedes and merges all prior discussions between the parties with respect to such subject matter.</p>
<ol style="text-align: justify;" start="14">
<li>APPLICABLE LAW AND JURISDICTION</li>
</ol>
<p style="text-align: justify;">THE RELATIONSHIP BETWEEN YOU AND THE COMPANY WILL BE GOVERNED BY THE LAWS OF THE INDIA. ANY DISPUTE OR CLAIM THAT MAY ARISE OF OR IN RELATION TO, OR IN CONNECTION WITH THE EXECUTION OR COMPLIANCE OF THESE TERMS OR THE USE OF COMPANY PROPERTIES, INCLUDING WITHOUT LIMITING TO, ANY DISPUTE ON THE VALIDITY, INTERPRETATION, ENFORCEABILITY OR BREACH OF THE ABOVEMENTIONED TERMS, WILL BE EXCLUSIVELY AND ULTIMATELY RESOLVED BY THE JURIDCTION COURTS, IN THE CITY OF JAIPUR,RAJASTHAN,INDIA.</p>
<p style="text-align: justify;">Terms of Service</p>
<p style="text-align: justify;">PLEASE READ THIS TERMS OF SERVICE AGREEMENT (THE "TERMS OF SERVICE") CAREFULLY. BY ACCESSING IT OR USING (A) THIS MOBILE APP,WEBSITE &nbsp;("THE WEBSITE"); (B) OUR MOBILE APPLICATIONS; (C) THE SERVICES AND RESOURCES AVAILABLE, ENABLED OR OFFERED BY SKILL S.R.L., ITS AFFILIATES OR AGENTS ("WE," "US," "OUR," AND "THE COMPANY"); (D) BROWSING THIS APP,WEBSITE OR ANY OTHER WEBSITES OF THE COMPANY, AND/OR; (E) OTHER INFORMATION PROVIDED AS PART OF THE COMPANY SERVICES (EACH, A "SERVICE" AND COLLECTIVELY, THE "SERVICES"), YOU ("MEMBER" OR "YOU") AGREE THAT (1) YOU HAVE READ, UNDERSTAND AND AGREE TO BE BOUND BY THESE TERMS OF SERVICE AND THE COMPANY PRIVACY POLICY, WHICH IS HEREBY INCORPORATED BY REFERENCE (COLLECTIVELY REFERRED TO AS THE "TERMS"); (2) YOU ARE OF LEGAL AGE TO FORM A BINDING CONTRACT WITH THE COMPANY; AND (3) YOU HAVE AUTHORITY TO ENTER INTO THIS AGREEMENT. IF YOU DO NOT WISH TO BE BOUND BY THESE TERMS OF SERVICE, YOU MAY NOT ACCESS OR USE THIS WEBSITE OR THE SERVICES.</p>
<p style="text-align: justify;">"COMPANY CONTENT" INCLUDES, BUT IS NOT LIMITED TO TEXT, SOFTWARE, MUSIC, SOUND, PHOTOGRAPHS, VIDEO, GRAPHICS OR OTHER MATERIALS MADE AVAILABLE BY THE COMPANY.</p>
<p style="text-align: justify;">"COMPANY PROPERTIES" INCLUDES, BUT IS NOT LIMITED TO THE APPLICATIONS; THE WEBSITE; THE SERVICES, OR; COMPANY CONTENT; ALL OF WHICH ARE PROTECTED BY COPYRIGHT AND/OR TRADEMARK LAWS THROUGHOUT THE WORLD.</p>
<p style="text-align: justify;">SUBJECT TO THE TERMS, THE COMPANY GRANTS YOU A LIMITED LICENSE TO REPRODUCE AND DISPLAY PORTIONS OF COMPANY PROPERTIES IN CONNECTION WITH VIEWING THE WEBSITE AND USING THE SERVICES FOR YOUR OWN PERSONAL PURPOSES. YOU ARE NOT PERMITTED TO COPY, USE, REPRODUCE, DISTRIBUTE, PERFORM, DISPLAY OR CREATE DERIVATIVE WORKS FROM COMPANY PROPERTIES UNLESS EXPRESSLY AUTHORIZED BY THE COMPANY.</p>
<p style="text-align: justify;">THE SERVICES CONSIST OF BUT IS NOT LIMITED TO THE FOLLOWING: ASTROLOGICAL CONTENT, REPORTS, READINGS, PREDICTIONS, AND FORECASTS THE COMPANY DOES NOT REFER, ENDORSE, RECOMMEND, VERIFY, EVALUATE OR GUARANTEE ANY ADVICE, INFORMATION OR OTHER SERVICES PROVIDED, NOR DOES IT WARRANT THE VALIDITY, ACCURACY, COMPLETENESS, SAFETY, LEGALITY, QUALITY, OR APPLICABILITY OF THE CONTENT.</p>
<p style="text-align: justify;">WE MAY AMEND THESE TERMS AT ANY TIME IN OUR DISCRETION. THESE CHANGES WILL BE EFFECTIVE IMMEDIATELY FOR NEW USERS OF THE SITE OR ASSOCIATED SERVICES. HOWEVER, IF WE MAKE ANY MATERIAL CHANGES TO THESE TERMS, WE WILL NOTIFY EXISTING USERS BY PROMINENTLY POSTING NOTICE OF THE CHANGES ON THE WEBSITE. THE AMENDED TERMS SHALL AUTOMATICALLY BE EFFECTIVE FOR EXISTING USERS THIRTY (30) CALENDAR DAYS AFTER THEY ARE INITIALLY POSTED ON THE WEBSITE. IF YOU DO NOT AGREE TO THE REVISED TERMS, YOU MUST DISCONTINUE USING THE WEBSITE AND ASSOCIATED SERVICES. YOU AGREE THAT YOUR CONTINUED USE OF THE WEBSITE AFTER NOTICE OF SUCH AMENDMENT SHALL SIGNIFY YOUR ACCEPTANCE OF SUCH CHANGE. THE TERMS MAY NOT BE OTHERWISE AMENDED EXCEPT BY A WRITING SIGNED BY BOTH YOU AND THE COMPANY.</p>
<ol style="text-align: justify;">
<li>USER CONDUCT</li>
</ol>
<p style="text-align: justify;">1.1. All Company Properties should be treated solely and exclusively as personal entertainment, and is not a substitute for advice, programs, or treatment that would normally be provided by a qualified professional such as a lawyer, doctor, psychiatrist, or financial advisor. Therefore, the Company offers no warranties or guarantees of any kind, and is not responsible for any interpretation or use by you or the recipient of the Content.</p>
<p style="text-align: justify;">1.2. In using or having access to Company Properties, you agree to act in a responsible and legal manner demonstrating the exercise of good judgment. For example and without limitation, you agree not to: (a) violate any applicable law or regulation, (b) infringe the rights of any third party, including without limitation, intellectual property, privacy, publicity or contractual rights, (c) use Company Properties to transmit, distribute, post or submit any information concerning any other user, person or entity, including without limitation, photographs of others or personal information, (d) use Company Properties in connection with the distribution of unsolicited emails or advertisements ("Spam"), (e) use Company Properties for any commercial purpose whatsoever or (f) assist any third party in doing any of the foregoing.</p>
<p style="text-align: justify;">1.3. You are solely responsible for your interactions with other users of Company Properties. We will not be responsible for any damage or harm resulting from your interactions with other users of Company Properties. We reserve the right, but have no obligation, to monitor interactions between you and other users of Company Properties and take any other action in good faith to restrict access to or the availability of any material that we or another user of Company Properties may consider to be obscene, lewd, lascivious, filthy, excessively violent, harassing or otherwise objectionable.</p>
<p style="text-align: justify;">1.4 You ae not permitted to copy, use, reproduce, distribute, perform, display, license, sell, rent, lease, transfer, assign, distribute, host or otherwise commercially exploit or create derivative works from Company Properties, unless expressly authorized by the Company in writing.</p>
<p style="text-align: justify;">1.5. You agree that you will not,</p>
<p style="text-align: justify;">(a) frame or utilize framing techniques to enclose any trademark, logo, the Website or other Company Properties (including images, text, page layout or form) of the Company;</p>
<p style="text-align: justify;">(b) use any metatags or other "hidden text" using the Company's name, trademarks or service-marks;</p>
<p style="text-align: justify;">(c) modify, translate, adapt, merge, make derivative works of, disassemble, decompile, reverse compile or reverse engineer any part of Company Properties except to the extent the foregoing restrictions are expressly prohibited by applicable law;</p>
<p style="text-align: justify;">(d) use any manual or automated software, devices or other processes (including but not limited to spiders, robots, scrapers, crawlers, avatars, data mining tools or the like) to "scrape" or download data from any web pages or features contained in the Website or the Services (except that we grant the operators of public search engines revocable permission to use spiders to copy materials from the Website for the sole purpose of and solely to the extent necessary for creating publicly available searchable indices of the materials, but not caches or archives of such materials);</p>
<p style="text-align: justify;">(e) access Company Properties in order to build a similar or competitive website, application or service;</p>
<p style="text-align: justify;">(g) remove or destroy any copyright notices or other proprietary markings contained on or in Company Properties. (h) infringe the copyright, trademark, right of publicity or any other legal right of any third party as a result of using or having access to Company Properties.</p>
<p style="text-align: justify;">Any future release, update or other addition to Company Properties shall be subject to the Terms. The Company, its suppliers and service providers reserve all rights not granted in the Terms. Any unauthorized use of Company Properties terminates the licenses granted by the Company pursuant to the Terms.</p>
<ol style="text-align: justify;" start="2">
<li>REGISTRATION</li>
</ol>
<p style="text-align: justify;">2.1. Certain Company Properties will require you to register with us. If you provided personal information in order to subscribe to a service, then you agree to:</p>
<p style="text-align: justify;">(a) provide certain current, complete, and accurate information about yourself as prompted to do so by the Company and</p>
<p style="text-align: justify;">(b) maintain and update this information as required to keep it current, complete and accurate. All information that we request and you provide on original sign-up, and all updates thereto, are referred to in these Terms as "Registration Data"</p>
<p style="text-align: justify;">2.2. You are entirely responsible if you do not maintain the confidentiality of your username, ID or password. You are responsible for all uses of your account, whether or not actually or expressly authorized by you. You agree to immediately notify the Company of any unauthorized use of your account or any other breach of security known to you.</p>
<p style="text-align: justify;">2.3. In order to ensure the Company is able to provide high quality services, respond to user needs, and comply with laws, you hereby consent to the Company employees and agents accessing your account and Registration Data on a case-by-case basis to investigate complaints or other allegations or suspected abuse.</p>
<p style="text-align: justify;">2.4. Termination of your account: The Company may modify or discontinue (in whole or in part) the Services or your account with us, with or without notice, for any reason without liability to you, any other user, or any third party. Without limiting the foregoing, we reserve the right to terminate your account immediately</p>
<p style="text-align: justify;">(a) if we are unable to verify or authenticate your Registration Data or other information provided by you,</p>
<p style="text-align: justify;">(b) if we believe that your actions may cause legal liability for you, the Company, or all or some of our other users, or</p>
<p style="text-align: justify;">(c) if we believe you have (i) provided us with false or misleading Registration Data or other information, (ii) interfered with other users or the administration of the Services, or (iii) violated the Terms.&nbsp;</p>
<ol style="text-align: justify;" start="3">
<li>MEMBER BEHAVIOR AND RESTRICTIONS; COMPLIANCE WITH LAWS</li>
</ol>
<p style="text-align: justify;">Your right to use Company Properties is personal to you. You represent that you are an individual and that you are not a corporation or other business entity. You are permitted to use Company Properties solely for your own personal use. You agree not to resell or make any commercial use of Company Properties without the express written consent of the Company. You may not remove any copyright or other proprietary notices contained in Company Properties. You are solely responsible for the contents of your transmissions through Company Properties. Your use of Company Properties is subject to all applicable local, state, national and international laws and regulations. You agree:</p>
<p style="text-align: justify;">(a) to comply with all applicable local, state, national, and international laws, rules and regulations, including any laws regarding the transmission of technical data exported from your country of residence through Company Properties;</p>
<p style="text-align: justify;">(b) not to use Company Properties for illegal purposes;</p>
<p style="text-align: justify;">(c) not to interfere or disrupt networks connected to the Company;</p>
<p style="text-align: justify;">(d) to comply with all applicable regulations, policies and procedures of networks connected to Company Properties;</p>
<p style="text-align: justify;">(e) not to use any data mining, robots or similar data gathering and extraction methods in connection with Company Properties;</p>
<p style="text-align: justify;">(f) to comply with all applicable domestic and international laws, statutes, ordinances and regulations regarding your use of Company Properties.</p>
<p style="text-align: justify;">The Company makes use of the Internet to send and receive certain messages; therefore, your conduct is subject to Internet regulations, policies, and procedures. You will not use Company Properties for chain letters, junk mail, spamming, or any use of distribution lists to any person who has not given specific permission to be included in such a process. Attempts to gain unauthorized access to other computer systems are prohibited. You shall not interfere with any other Company members' use or enjoyment of Company Properties; and</p>
<p style="text-align: justify;">(g) You are responsible for any Content that you upload, post, email, transmit or otherwise make available on or through Company Properties ("Make Available"), whether publicly posted or privately transmitted ("Your Content"). You agree not to Make Available on or through Company Properties any unlawful, harassing, libelous, abusive, threatening, harmful, vulgar, obscene or otherwise objectionable material of any kind or nature.</p>
<p style="text-align: justify;">(h) not to transmit any material that encourages conduct that could constitute a criminal offense, give rise to civil liability, or otherwise violate any applicable local, state, national or international law or regulation.</p>
<p style="text-align: justify;">We may (but have no obligation to) to remove any of Your Content for any reason (or no reason). In addition, if we become aware of any possible violations by you of any provisions of the Terms, we reserve the right to investigate such violations and we may, at our sole discretion, immediately terminate your membership or access to use Company Properties, or change, alter, or remove Your Content, in whole or in part, without prior notice to you.</p>
<ol style="text-align: justify;" start="4">
<li>PRIVACY AND PUBLICITY</li>
</ol>
<p style="text-align: justify;">There may be advertising served by third parties when you access any Company Properties. We will not be responsible for and do not guarantee the truthfulness, accuracy or legality of any third-party content and we are not responsible for correspondence or contracts that you hold with those third parties. We are not responsible for</p>
<p style="text-align: justify;">(a) any services or products offered by third-parties;</p>
<p style="text-align: justify;">(b) any content, web pages, applications, services or features provided by third parties, or;</p>
<p style="text-align: justify;">(c) for any resources you access through the links provided by third parties.</p>
<p style="text-align: justify;">These third-party advertising companies may use information (which will not include personal-identifiable information you provided to any Company Properties) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, please contact/visit:</p>
<p style="text-align: justify;">(a) http://www.google.com/policies/technologies/ads/, or;</p>
<p style="text-align: justify;">(b) http://www.criteo.com/en/privacy-policy</p>
<p style="text-align: justify;">You can also manage many companies' cookies used for online advertising at the US-based aboutads.info choices page (http://www.aboutads.info/choices/) or the EU-based Your Online Choices (http://www.youronlinechoices.com/uk/your-ad-choices)</p>
<p style="text-align: justify;">We do not endorse any third-party content; we are not responsible for the content or availability of any third-party ad/site; we do not warrant or guarantee the information, services, or products found on any third-party ad/site; and we do not recommend any product or service found on any third-party ad/site.</p>
<p style="text-align: justify;">Some third-party sites collect personal information about you and have their own privacy policies regarding the information they collect from you. Before you submit information to them, it is your responsibility to find, read, and understand their privacy policies, as we are not responsible for what those companies do with the personal information you submit to them. It is also your responsibility to discern the accuracy of any advertising claim before submitting your information to any third-party.</p>
<ol style="text-align: justify;" start="5">
<li>MINORS</li>
</ol>
<p style="text-align: justify;">Company Properties are intended for people over the age of 13 (thirteen) years and shall not knowingly allow anyone under the age of 13 (thirteen) years to use Company Properties.</p>
<ol style="text-align: justify;" start="6">
<li>SUBMISSIONS</li>
</ol>
<p style="text-align: justify;">If you have any questions, suggestions, ideas, feedback, or recommendations about these Terms, the practices of our Website, or your dealings with us, you can contact us by e-mail using the contact information set forth in Section 13.3 (Notice). We alone will own all right, title and interest, including all related intellectual property rights, to any suggestions, ideas, feedback, recommendations, or other information provided by you relating to Company Properties and you hereby assign such submissions to the Company free of charge. We may use such submissions as we deem appropriate in our sole discretion.</p>
<ol style="text-align: justify;" start="7">
<li>THIRD PARTY CONTENT</li>
</ol>
<p style="text-align: justify;">Company Properties may contain resources, links to other web sites, software, or external features belonging to or originating from third parties (&ldquo;Third Party Content&rdquo;). When you access Third Party Content, we will not warn you that you have left Company Properties and are subject to the terms, conditions, policies, or additional agreements of another web site or destination.</p>
<p style="text-align: justify;">We are not responsible for and do not control, investigate, monitor or give any representation or warranty on the terms, policies, opinions, reliability, accuracy, appropriateness, or completeness of any Third Party Content. You agree that by using Company Properties, you may be exposed to Third Party Content that is false, offensive, indecent or otherwise unacceptable. Inclusion of or linking to any Third Party Content does not imply approval or endorsement thereof by us. We will under no circumstance be held responsible for any Third Party Content, including, without limitation, any error or omission in any Third Party Content or any loss or damage incurred as a result of the use of any Third Party Content related, stored or transmitted via Company Properties. If you decide to leave Company Properties and access Third Party Content, you do so at your own risk and you should be aware that our terms and policies no longer govern.</p>
<p style="text-align: justify;">You agree that you must evaluate, and bear all risks associated with any Third Party Content, including without limitation, content or feedback from other users of Company Properties.</p>
<ol style="text-align: justify;" start="8">
<li>NO WARRANTY</li>
</ol>
<p style="text-align: justify;">YOU UNDERSTAND AND AGREE THAT</p>
<p style="text-align: justify;">(a) TO THE EXTENT PERMITTED BY APPLICABLE LAW, COMPANY PROPERTIES ARE PROVIDED "AS-IS" AND WITH ALL FAULTS. THE COMPANY ASSUMES NO RESPONSIBILITY FOR AVAILABILITY (OR LACK THEREOF), TIMELINESS (OR LACK THEREOF), DELETIONS, MISDELIVERIES, OR FAILURE TO STORE ANY MEMBER COMMUNICATIONS OR PERSONALIZATION SETTINGS;</p>
<p style="text-align: justify;">(b) IN PARTICULAR, BUT NOT BY WAY OF LIMITATION, THE COMPANY MAY DELETE E-MAIL OR OTHER ACCOUNTS OR THE INFORMATION THEREIN IF THE ACCOUNT IS INACTIVE FOR MORE THAN NINETY (90) DAYS;</p>
<p style="text-align: justify;">(c) USE OF COMPANY PROPERTIES IS AT YOUR SOLE RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF CONTENT AND/OR DATA FROM COMPANY PROPERTIES;</p>
<p style="text-align: justify;">(d) COMPANY PROPERTIES ARE PROVIDED FOR ENTERTAINMENT PURPOSES ONLY AND TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE COMPANY, ON BEHALF OF ITSELF AND ITS SUPPLIERS, DISCLAIMS ALL WARRANTIES, REPRESENTATIONS AND CONDITIONS OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY WARRANTY, REPRESENTATION OR CONDITION OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, OR NON-INFRINGEMENT AND IT MAKES NO WARRANTY, REPRESENTATION OR CONDITION REGARDING THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF COMPANY PROPERTIES, THE ACCURACY OR RELIABILITY OF ANY CONTENT OBTAINED THROUGH COMPANY PROPERTIES, ANY GOODS OR SERVICES PURCHASED OR OBTAINED THROUGH COMPANY PROPERTIES, OR ANY TRANSACTIONS ENTERED INTO THROUGH COMPANY PROPERTIES, AND MAKES NO WARRANTY, REPRESENTATION OR CONDITION THAT COMPANY PROPERTIES WILL MEET YOUR REQUIREMENTS, BE UNINTERRUPTED, TIMELY, SECURE OR ERROR FREE. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM THE COMPANY OR THROUGH COMPANY PROPERTIES SHALL CREATE ANY WARRANTY, REPRESENTATION OR CONDITION.</p>
<p style="text-align: justify;">(e) ANY OPINIONS, ADVICE, STATEMENTS, SERVICES, OFFERS OR OTHER INFORMATION GIVEN BY A THIRD PARTY, INCLUDING ADVISORS, ARE THOSE OF THE RESPECTIVE THIRD PARTY, NOT OF THE COMPANY. NEITHER THE COMPANY, NOR ANY ADVISORS, ARE (1) PROVIDING FINANCIAL ADVICE OR FUNCTIONING IN ANY WAY AS A LICENSED FINANCIAL ADVISOR; (2) PROVIDING MEDICAL ADVICE OR FUNCTIONING IN ANY WAY AS A LICENSED DOCTOR, NURSE OR MEDICAL PRACTITIONER; OR (3) PROVIDING LEGAL ADVICE OR FUNCTIONING IN ANY WAY AS A LAWYER OR LEGAL ADVISOR. YOU SHOULD CONSULT WITH A LICENSED PROFESSIONAL BEFORE MAKING ANY FINANCIAL, MEDICAL OR LEGAL DECISIONS.</p>
<p style="text-align: justify;">(f) ALL INFORMATION AND CONTENT AVAILABLE IN AND THROUGH COMPANY PROPERTIES IS DEEMED FANTASTIC, AND SO IS YOUR PERSONAL PERCEPTION AND UNDERSTANDING REGARDING THE MEANING OF THE FOLLOWING: &ldquo;ASTROLOGY&rdquo;, &ldquo;HOROSCOPES&rdquo;, &ldquo;REPORTS&rdquo;, &ldquo;READINGS&rdquo;, &ldquo;PREDICTIONS&rdquo;, &ldquo;FORECASTS&rdquo;, "LUCK", "FORTUNE", "FUTURE" OR "PSYCHIC".</p>
<ol style="text-align: justify;" start="9">
<li>LIMITATIONS OF LIABILITY</li>
</ol>
<p style="text-align: justify;">9.1 TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE COMPANY, ITS OFFICERS, DIRECTORS, EMPLOYEES, PARTNERS AND SUPPLIERS SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES OF ANY KIND, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS AND THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES (COLLECTIVELY, "INDIRECT DAMAGES") ARISING OUT OF OR IN CONNECTION WITH COMPANY PROPERTIES, THESE TERMS (HOWEVER ARISING, INCLUDING NEGLIGENCE), EVEN IF THE COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. WITHOUT LIMITING THE FOREGOING AND TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE COMPANY, ITS OFFICERS, DIRECTORS, EMPLOYEES, PARTNERS AND SUPPLIERS WILL NOT BE LIABLE FOR INDIRECT DAMAGES ARISING OUT OF OR IN CONNECTION WITH:</p>
<p style="text-align: justify;">(a) THE USE OF OR THE INABILITY TO USE COMPANY PROPERTIES;</p>
<p style="text-align: justify;">(b) ANY GOODS OR SERVICES PURCHASED OR OBTAINED THROUGH COMPANY PROPERTIES, OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH COMPANY PROPERTIES; OR</p>
<p style="text-align: justify;">(c) LOSS OF, UNAUTHORIZED ACCESS TO, OR ALTERATION OF, YOUR TRANSMISSIONS OR DATA.</p>
<p style="text-align: justify;">9.2 THE LIABILITY OF THE COMPANY, ITS OFFICERS, DIRECTORS, EMPLOYEES, PARTNERS AND SUPPLIERS TO YOU OR ANY THIRD PARTIES ARISING OUT OF OR IN CONNECTION WITH COMPANY PROPERTIES, OR THESE TERMS (HOWEVER ARISING, INCLUDING NEGLIGENCE) IS LIMITED TO THE GREATER OF (A) THE AMOUNT OF FEES YOU PAID TO US IN THE TWELVE (12) MONTHS PRIOR TO THE ACTION GIVING RISE TO LIABILITY, OR (B) $100.</p>
<p style="text-align: justify;">9.3 THE COMPANY IS NOT RESPONSIBLE OR LIABLE FOR (A) GAMBLING DEBTS INCURRED BY YOU, (B) ANY OUTCOME BASED ON THE RELIANCE OF INFORMATION GENERATED FROM COMPANY PROPERTIES OR ITS SPONSORS, AND (C) ANY TRADING INVESTMENT OR PERSONAL DECISIONS BASED ON SUCH INFORMATION.</p>
<p style="text-align: justify;">&nbsp;INDEMNIFICATION</p>
<p style="text-align: justify;">You agree to indemnify, defend and hold harmless the Company and its parent, subsidiaries, affiliates, officers, directors, employees, suppliers, consultants and agents (the "Company Parties") from any and all third party claims, liability, damages and/or costs (including, but not limited to, attorneys fees) arising from your use of Company Properties, your violation of these Terms, or your violation of any third party's rights, including without limitation, infringement by you or any other user of your account of any intellectual property or other right of any person or entity. These Terms will inure to the benefit of the Company's successors, assigns, and licensees.</p>
<ol style="text-align: justify;" start="11">
<li>TERMINATION</li>
</ol>
<p style="text-align: justify;">We reserve the right, in our discretion, to terminate your registration or block access to Company Properties. We reserve the right to take such actions, with or without notice, for any reason or for no reason, and without any liability to you.&nbsp;</p>
<ol style="text-align: justify;" start="12">
<li>INTERNATIONAL USERS</li>
</ol>
<p style="text-align: justify;">The Website can be accessed from countries around the world and may contain references to Company Properties that are not available in your country. These references do not imply that the Company intends to announce Company Properties in your country. Company Properties are controlled and offered by the Company from multiple hosting facilities around the world. The Company makes no representations that Company Properties are appropriate or available for use in your location. You access Company Properties from your jurisdiction at your own volition and are responsible for compliance with local laws.</p>
<ol style="text-align: justify;" start="13">
<li>GENERAL PROVISIONS</li>
</ol>
<p style="text-align: justify;">13.1 Electronic Communications. The communications between you and the Company use electronic means, whether you visit Company Properties or send the Company e-mails, or whether the Company posts notices of Company Properties or communicates with you via e-mail. For contractual purposes, you (1) consent to receive communications from the Company in an electronic form; and (2) agree that all terms and conditions, agreements, notices, disclosures, and other communications that the Company provides to you electronically satisfy any legal requirement that such communications would satisfy if it were to be in writing. The foregoing does not affect your statutory rights.</p>
<p style="text-align: justify;">13.2 Release. You hereby release the Company and their successors from claims, demands, any and all losses, damages, rights, and actions of any kind, including personal injuries, death, and property damage, that is either directly or indirectly related to or arises from any interactions with or conduct of other Website users or third-party websites of any kind arising in connection with or as a result of the Terms or your use of Company Properties.</p>
<p style="text-align: justify;">13.3 Notice. The Company may provide you with notices, including those regarding changes to the Terms, by e-mail, regular mail, text messaging, posting on Company Properties, or other reasonable means, now known or hereafter developed. Where the Company requires that you provide an e-mail address, you are responsible for providing the Company with your most current e-mail address. In the event that the last e-mail address you provided to the Company is not valid, or for any reason is not capable of delivering to you any notices required/ permitted by the Terms, the Company's dispatch of the e-mail containing such notice will nonetheless constitute effective notice. You may give notice to the Company at the following address:</p>
<p style="text-align: justify;">13.4 Waiver. Any waiver or failure to enforce any provision of the Terms on one occasion will not be deemed a waiver of any other provision or of such provision on any other occasion.</p>
<p style="text-align: justify;">13.5 Severability. If any provision of the Terms is, for any reason, held to be invalid or unenforceable, the other provisions of the Terms will remain enforceable, and the invalid or unenforceable provision will be deemed modified so that it is valid and enforceable to the maximum extent permitted by law.</p>
<p style="text-align: justify;">13.6 Entire Agreement. The Terms are the final, complete and exclusive agreement of the parties with respect to the subject matter hereof and supersedes and merges all prior discussions between the parties with respect to such subject matter.</p>
<ol style="text-align: justify;" start="14">
<li>APPLICABLE LAW AND JURISDICTION</li>
</ol>
<p style="text-align: justify;">THE RELATIONSHIP BETWEEN YOU AND THE COMPANY WILL BE GOVERNED BY THE LAWS OF THE INDIA. ANY DISPUTE OR CLAIM THAT MAY ARISE OF OR IN RELATION TO, OR IN CONNECTION WITH THE EXECUTION OR COMPLIANCE OF THESE TERMS OR THE USE OF COMPANY PROPERTIES, INCLUDING WITHOUT LIMITING TO, ANY DISPUTE ON THE VALIDITY, INTERPRETATION, ENFORCEABILITY OR BREACH OF THE ABOVEMENTIONED TERMS, WILL BE EXCLUSIVELY AND ULTIMATELY RESOLVED BY THE JURIDCTION COURTS, IN THE CITY OF JAIPUR,RAJASTHAN,INDIA.</p>
</body>
</html>